# Class Assignment 5

## Part I
###Exercise Implementation
####Analysis, design and implementation of the requirements

<ins>Link to the repository</ins>: https://bitbucket.org/martasilveira5/devops-21-22-atb-1211783

<ins>Repository structure</ins>: The class assignment number 5 is divided in part I and II and so there are two folders,
one for each part respectively, available at the root of this repository (ca5Part1 and ca5Part2).

In preparation for the exercises, two issues were created in Bitbucket - "#22: CA5 - Part 2 - Implement proposed exercises"
and "#23: CA5 - Part 2 - Write technical report".

#### Lecture activities

The topic of this assignment is related with CI/CD (continuous integration / continuous delivery).
We will use Jenkins as a tool to implement such concept. Jenkins allows the configuration of a pipeline using code which will
conduct the compilation of the project where it is inserted and eventually run tests and produce outputs. 
In fact, a pipeline is exactly that - a sequence of actions or processes to be executed. 

Let's start with installing and configuring Jenkins. 
As recommended in https://www.jenkins.io/download/lts/macos/, I ran the command `brew install jenkins-lts` to install Jenkins
for MacOs. 
Following the recommendations of the same website, I ran the command `brew services start jenkins-lts` and opened the page 
`localhost:8080` on the browser. 

![](images/Screenshot 2022-05-26 at 14.52.13.png)

A password was requested, so far that purpose I ran:
```
cd /Users/martasilveira/.jenkins/secrets
cat initialAdminPassword
```

... and copied the password found on that file. 
When asked about which plugin versions to install, I chose the default configuration, as recommended
by the professor. Finally, the account was set up. 

Jenkins opened successfully:

![](images/Screenshot 2022-05-26 at 15.03.39.png)

By convention the pipeline script (in a language called Groovy, the same used by Gradle) is stored on a file named 
Jenkinsfile. This file is usually located in the root folder of the source code repository.
The upcoming exercises will mostly focus on writing such file.
Before doing so, there are some important concepts to clarify:
- _**Build jobs** are at the heart of the Jenkins build process._
- _A **node** schedules build steps on a build agent. It also creates a workspace._
- _The **workspace** is a directory where Jenkins builds your project. It contains the source code Jenkins checks out, 
plus any files generated by the build itself._
- The **build agent** is by default the machine we are working on. 
- A **stage** is an organizational category that gathers several building **steps**. 

Let's now try to implement a pipeline. For that purpose, I created a new item and copied the jenkins file 
from professor's repository into the pipeline script section:
https://gist.github.com/atb/bb88c4231f095a8bd8566b5dab415850

![](images/Screenshot 2022-05-26 at 15.55.39.png)

![](images/Screenshot 2022-05-26 at 15.57.15.png)


I saved the configuration and clicked on `build now`.
The build occurred successfully and we got the following output:

![](images/Screenshot 2022-05-26 at 16.05.16.png)

Next, we will try a more complex example. As mentioned in slide 20 of DevOps lecture, we will use the jenkins file from the
repository:
https://gist.github.com/atb/d23ce58350c4df272473c7fd7a96838f
This jenkins file configures a clone of professor's Luis Nogueira repository that contains the chat project. 
Then it will build the project and save the result.

We copied the file to a new item named `devops-22-aula1-2`.
When trying the first build, it failed. We realized that some characters had been wrongly copied and fixed that.
After trying one more time, the build was successful and it generated the expected files as shown below:

![](images/Screenshot 2022-05-26 at 16.23.19.png)


Next, we will twist a little the previous exercise. 
We will consider that the jenkins file will be part of the VCS (version control system) and follow these steps recommended
at the lecture's slides:
1. _We will start by creating a new job to execute our pipeline._
2. _We will edit our script using a special Jenkins page that can be used to edit pipeline scripts._
3. _We will test our pipeline (by running it)._
4. _When we are comfortable with our pipeline, we will move our script to a Jenkinsfile located in our repository._
5. _We will then create a new job in Jenkins that will run the pipeline from the repository._
 
To accomplish the above, I will use the chat message project from professor Luís Nogueira that is located in my personal repository
under CA2 part1 folder and follow the steps mentioned above:
1.
![](images/Screenshot 2022-05-28 at 22.02.56.png)

2. and 3.
   We firstly tried to edit the Jenkins file and to add the URL address of my own repository. However, when clicking on "Build now" it failed. 
When consulting the workspace folder on my local machine, we saw that nothing had been copied from the repository.
I also realized that, when consulting the console output, Jenkins was trying to copy the repository content from the master branch. 
In fact, the main branch of my repository was called "main" instead of "master" and that was the reason why the checkout stage 
was not completed successfully. To solve this, I ran the following commands:
```
git add .
git commit  -a -m "Addresses #22 and #23. Add more details to readme.md file and configure jenkins file."
git push origin main
git branch master ->>>> to create a new branch called master
git push origin master
```
This solved the problem and after that the checkout stage completed successfully. 
However, the build stage failed and the console output suggested that the gradle file was not found.
For that purpose, I used the page "Configure" to add several `echo pwd` commands to the Jenkins file, to better understand 
where each step and its commands were taking place. 
I realized that jenkins was not searching gradle on the correct location of the workspace and added a `dir` command
to the Jenkins file to solve that. 

The failure was fixed and this time the build was successful but the Archiving stage failed. 
By adding some `echo pwd` commands to the Archiving step, I realized that the problem and the solution were the same as for the build stage.
Finally, we had a 100% successful pipeline. 
![](images/Screenshot 2022-05-28 at 22.12.44.png)

Thus, our final jenkins file looked like this:

![](images/Screenshot 2022-05-28 at 22.13.35.png)

4. Now that we are comfortable with our Jenkins file, I placed it on ca2Part1 folder, which is the root where 
the chat project is located on my repository. After that, I committed the changes to the repository and pushed it to remote 
(`git add.`, `git commit ...`, `git push origin main` ).
Considering that the default branch is called `main`, while Jenkins checks out files from the branch `master``
I also had to do the following:
```
git checkout master
git merge main
git push origin master
```

5. Finally, we had to configure the Jenkins file to run based on a file on the repository - "pipeline script from SCM" -
as follows:

![](images/Screenshot 2022-05-28 at 22.34.20.png)

At this point the pipeline worked successfully!
Jenkins executed the pipeline as specified in the Jenkinsfile inside the repository!

![](images/Screenshot 2022-05-28 at 22.33.38.png)

Note that in this case we didn't have to configure a SSH key, because my personal Bibucket repository is public. 

#### Resolution of proposed exercises in CA5-Part1
As explained in the previous steps, we have already resolved exercise 1 as part of the lecture's activities.
For exercise 2, we will split our pipeline's script that we just built for exercise 1 into several stages:

**Assemble** - 
_Compiles and produces the archive files with the application. 
Do not use the build task of gradle (because it also executes the tests)!_

**Test** -
_Executes the Unit Tests and publish in Jenkins the Test results. See the junit step for further information on 
how to archive/publish test results.
Do not forget to add some unit tests to the project (maybe you already have done it)._

**Archive** -
_Archives in Jenkins the archive files (generated during Assemble)_

To split these steps, we used the recommendation from: https://www.jenkins.io/doc/pipeline/tour/tests-and-artifacts/
and configured the jenkins file as follows:

```
pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git 'https://bitbucket.org/martasilveira5/devops-21-22-atb-1211783'
            }
        }

        stage('Assemble') {
           steps {
                echo 'Assembling...'
                dir ('ca2Part1/luisnogueira-gradle_basic_demo-d8cc2d7443c5') {
                    sh "pwd"
                    sh './gradlew assemble'
                }
           }
        }

        stage('Test') {
            steps {
                echo 'Testing...'
                dir ('ca2Part1/luisnogueira-gradle_basic_demo-d8cc2d7443c5') {
                                    sh "pwd"
                                    sh './gradlew check'
                }
            }
        }
    }
    
    post {
       always {
         echo 'Archiving...'
         sh "pwd"
         dir ('ca2Part1/luisnogueira-gradle_basic_demo-d8cc2d7443c5') {
                sh "pwd"
                archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
                junit 'build/test-results/test/*.xml'
         }
       }
    }

```

Note that:
- The stage `Checkout` has not suffered any changes. 
- The stage `Build` was replaced by `Assemble` where the only change is the execution of the task `gradle assemble`
instead of `gradle build`
- A new stage called `Test` was added. The task `gradle check`was called as recommended in the link mentioned above. 
- Finally, `Post` was used to generate and archive the output of the build under `build/libs` and the test results under 
`build/test-results`.

When consulting the jenkins build page, we see that all went as expected:

Console output...

![](images/Screenshot 2022-05-28 at 23.26.38.png)

The build artifacts were generated...

![](images/Screenshot 2022-05-28 at 23.28.30.png)

The test result report was generated and can be consulted under a new section in Jenkins called `Test result`, as shown below:

![](images/Screenshot 2022-05-28 at 23.27.27.png)

Overall, the implementation of this exercise was successful. In the main page of the item DEVOPS-aula1-2 we can
see the generated jar file, the test results graph and the confirmation of the success of all stages configured 
in the pipeline:

![](images/Screenshot 2022-05-28 at 23.30.35.png)

To close this class assignment number 5 / part 1, we ran the following commands:
```
git tag ca5-part1
git push origin ca5-part1
```

All Bitbucket issues were resolved as well. 



